<!DOCTYPE html>
<html>
<head>
    <title>zixer</title>
    <style>
        .header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: #000;
            border: 2px solid #fff;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }

        .box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>zixer.de</h1>
    </div>

    <div class="container">
        <div class="box">
            <img src="image1.jpg" alt="Image 1">
        </div>
        <div class="box">
            <img src="image2.jpg" alt="Image 2">
        </div>
        <div class="box">
            <img src="image3.jpg" alt="Image 3">
        </div>
        <div class="box">
            <img src="image4.jpg" alt="Image 4">
        </div>
        <div class="box">
            <img src="image5.jpg" alt="Image 5">
        </div>
        <div class="box">
            <img src="image6.jpg" alt="Image 6">
        </div>
    </div>
</body>
</html>
